# Mttpp

./: README.md  allure.properties  docker-compose.yml  grid.properties  pom.xml  readme
allure-results/: 03853b9c-529b-4ed5-b391-d0acf8275353-result.json  091c9cd1-29f4-47bc-aa69-743750b28b57-result.json  0afb7645-62c1-438b-bc8f-44de6c7f26e1-result.json  0b6814ff-15ff-4fa9-b5ab-2e98d9e27b72-result.json  0d39442a-0fbe-48bc-88e3-e1276e33dc5b-container.json  0ea9d99d-664e-4225-b748-98771d38ff08-container.json  0f98dd9e-687e-4742-a422-108bce887279-container.json  11812881-bed9-43fd-a66b-54a4b0f8b8ab-container.json  143c7122-3923-467e-9625-857a523a9c80-result.json  14abeae7-8361-476b-a15b-fe50e5beff2f-container.json  16c460df-0e9c-43b0-991f-ad7e73838175-container.json  17437eed-ffb9-4e88-b7e1-de693cc50a96-result.json  1b3a79e7-3c7c-4af6-8729-bf90a6e71090-result.json  1ee63dae-72ae-412b-86f5-c6e6c0bd41e4-container.json  21400eaf-61d3-4e7a-8e10-e799573c2cb2-result.json  2b097f0e-eed4-4713-ad51-53a9b1eeaa29-result.json  31359bb0-fc74-4ce7-8bf5-5cd7e31e4782-container.json  33a133f8-7397-4077-925d-fc0318a42c81-container.json  389958fd-773c-44ff-b006-805e0fa3c304-container.json  3b26ce57-0dc9-4c7a-b6d3-1114693c0d16-container.json  3b79a923-ed5e-48ea-bdb9-ea3b5893bcb3-container.json  42275ce3-392b-4eee-9700-c81f49eb8408-container.json  42e5ad23-7277-4fa5-acaf-ac03172c605b-container.json  44063c6e-78fa-43ee-902f-97100dd1ff5e-result.json  455e967a-6ab1-447f-91e1-d93ac442ac54-container.json  46f8b0b6-4d9f-412b-aedd-17748f4a46cd-result.json  47ebcaf1-140e-42e0-9468-7cb9683cecd8-result.json  4b275ae6-495e-4651-95c6-078dab350d9f-result.json  522a5da0-159d-4ef4-8149-97a518cc4a71-container.json  5f505983-7802-4522-a206-aa9d51757f05-container.json  6446d3a1-8374-4334-8fd7-94330a3493fa-container.json  6b6158a2-b41a-4901-9d81-6f664815ba8f-result.json  6fdbaa9c-2ff6-44e4-9a9c-fe1e85de25e6-container.json  707fec48-6f68-4913-85a8-f7eb37e5caad-container.json  76bf859b-6e04-4f6c-b53a-6c5919ae5078-result.json  795b1f2b-c317-420d-b465-1aff62dff9fb-result.json  7e7b106e-5a9b-4568-be88-ae8d78987ad8-container.json  823b1bf9-2bec-4aa3-9fc8-c817f4a0253a-container.json  82b2d9ea-49a0-4cac-a024-20b8acc4b9d8-container.json  842766e8-f102-4fbe-ad69-14e241b613ef-container.json  (+28 more)
src/test/java/base/: BaseTest.java  CrossBrowserExtension.java
src/test/java/pages/: AddRemovePage.java  CheckboxPage.java  DragDropPage.java  DropdownPage.java  HomePage.java  LoginPage.java  TablePage.java
src/test/java/tests/: AddRemoveTest.java  CheckboxTest.java  DropdownTest.java  LoginTest.java  TableTests.java
