## Selenium Grid Configuration

# Hub URL za testiranje
grid.hub.url=http://localhost:4444

# Broj paralelnih sesija po nodu
grid.max.sessions=3

# Timeout za sesiju (u sekundama)
grid.session.timeout=300

# Browser konfiguracije
browsers=chrome,firefox,edge

# Chrome konfiguracija
chrome.max.instances=3
chrome.webdriver.chrome.driver=chromedriver

# Firefox konfiguracija
firefox.max.instances=3
firefox.webdriver.firefox.driver=geckodriver

# Edge konfiguracija
edge.max.instances=3
edge.webdriver.edge.driver=msedgedriver
